{
  "ConnectionStrings": {
    "Connection_string": "User ID =postgres;Password=12345678Aa;Server=localhost;Port=5432;Database=Primary_db;Integrated Security=true;Pooling=true;"
  },
  "FtpData": {
    "ftpHost": "testftpservertaskbook1.ucoz.net",
    "ftpLogin": "etestftpservertaskbook1",
    "ftpPassword": "12345678Aa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
/*
"ConnectionStrings": {
    "Conn":"Server=localhost;Port=5432;Username=postgres;Password=12345678Aa;Database=base1;"

*/